# java-web-vulnerabilities

./: .gitignore  README.md  pom.xml
exploit/: EvilObject.java
rogue-endpoint/: pom.xml
rogue-endpoint/exploit/: EvilObject.java  rmi.policy
rogue-endpoint/src/main/java/de/marko/pentest/: HttpAPIServer.java  JNDIServer.java
rogue-endpoint/src/main/java/de/marko/pentest/rest/handler/: EvilDownloadHandler.java
rogue-endpoint/src/main/resources/: log4j.xml  log4j2.xml
rogue-endpoint/src/main/resources/exploit/: EvilObject.java
rogue-endpoint/src/test/java/de/marko/pentest/reverseshell/: DNSServerTest.java  ReverseShellTest.java
rogue-endpoint/vagrant/: provisioning.sh
src/main/java/de/marko/pentest/: Dummy.java  HttpAPIServer.java  JNDIServer.java  Main.java
src/main/java/de/marko/pentest/parser/: DummyParser.java  JacksonParser.java  JsonIOParser.java  ObjectParser.java
src/main/java/de/marko/pentest/rest/handler/: EvilDownloadHandler.java  JacksonHandler.java  VertxJsonHandler.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/exploit/: EvilObject.java
src/test/java/de/marko/pentest/parser/: JacksonParserTest.java  JsonIOParserTest.java  ReverseShellTest.java  VertxJsonParserTest.java
vagrant/: Vagrantfile  provisioning.sh  rogue_provisioning.sh  victim_provisioning.sh
vagrant/.vagrant/machines/mysql/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
vagrant/data/exploit/: EvilObject.java
vulnerable-endpoint/: pom.xml
vulnerable-endpoint/src/main/java/de/marko/pentest/: Dummy.java  HttpAPIServer.java  Main.java
vulnerable-endpoint/src/main/java/de/marko/pentest/db/: DatabaseJPAConnector.java  SqlArguments.java  VulnDB.java
vulnerable-endpoint/src/main/java/de/marko/pentest/db/entity/: User.java  UserMetaData.java
vulnerable-endpoint/src/main/java/de/marko/pentest/parser/: DummyParser.java  JacksonParser.java  JsonIOParser.java  ObjectParser.java
vulnerable-endpoint/src/main/java/de/marko/pentest/rest/handler/: CreateUserHandler.java  GetConfidentialDataHandler.java  GetTokenHandler.java  GetTokenHandlerV1.java  GetTokenHandlerV2.java  GetTokenHandlerV3.java  GetTokenHandlerV4.java  GetTokenHandlerV5.java  JacksonHandler.java  VertxJsonHandler.java
vulnerable-endpoint/src/main/resources/: log4j.xml
vulnerable-endpoint/src/test/java/de/marko/pentest/parser/: DatabaseTest.java  JacksonParserTest.java  JsonIOParserTest.java  VertxJsonParserTest.java  VulnDBTest.java
vulnerable-endpoint/src/test/resources/: log4j2.xml  vuln.properties
vulnerable-endpoint/vagrant/: Vagrantfile
